//Editing from pagal insaan(Sanjay)
<!DOCTYPE html>
<html>
<head>
<style>
#container{
height:100%;
width:100%;
}
#container1{
height:20%;
width:100%;
}

#c1{
float:right;
border-padding-right:20px;
border-left: 1px solid gray;
width:60%;
height:100%
background-color:orange;
}
#c2{
width:40%;
height:100%;
margin-left:420px;

}
pre{
margin-left:20px;
}

#container2{
height:80%;
width:100%;
background-color:green;
}

#cc1{
width:50%;
float:left;
height:100%;

}
#cc2{
width:50%;
height:100%;
float:right;

}

p{
font-size:10px;
}
.footer{
background-color:blue;
}
</style>
<body><br><br>
<h2><center>HOSPITALITY PARTNERS</center></h2>
<div id="container">
<div id="container1">
<div id="c1"><pre>
For more than a century.Frette's linens have dressed the beds of the world's most prestigious
hotels.Here, we invite you to find your travel inspiration in our hotel partners and the destination
they call home.
<center><a href="#">BECOME A HOSPITALITY PARTNER</a></center>
</pre>
</div>
<div id="c2">
<img src="./pics/stamp.png" height="70px" width="70px">
</div>
</div>
<div id="container2">
<div id="cc2"><img src="./pics/sofaa.png" height="300px" width="300px"></div>
<div id="cc1"><h3><center>Hotel stories</center></h3>
<h1><center>THE MARK</center></h1>
<p><center>For more than a century.Frette's linens have dressed the beds <br>of the world's most prestigious
hotels.Here, we invite you to<br> find your travel inspiration in our hotel partners and<br> the destination
they call home.</center></p>
</div>
</div>
</div>



</body>
</html>